MODEL_TARGET=local

# Your personal GCP project for this bootcamp
GCP_PROJECT=stoked-duality-401515
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=power_predict

# BigQuery
BQ_REGION=EU
BQ_DATASET=power_predict

# Compute Engine
INSTANCE=power-predict-instance

# API on Gcloud Run
SERVICE_URL=https://placeholder.a.run.app

# Docker Requirements
GAR_IMAGE=pwero_predict
GAR_REGION=eu.gcr.io
GAR_MEMORY=2Gi
