MODEL_TARGET=local

# Your personal GCP project for this bootcamp
GCP_PROJECT=stoked-duality-401515
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=power_predict

# BigQuery
BQ_REGION=EU
BQ_DATASET=power_predict
PROJECT_ID = peppy-aileron-401514
DATASET_ID = Power_Predict
SYLVAIN_CREDIENTIALS_PATH = '/Users/sylvainvanhuysse/code/bonawa/gcp/peppy-aileron-401514-167fede484a0.json'

# Compute Engine
INSTANCE=power-predict-instance

# API on Gcloud Run
SERVICE_URL=https://power-predict-irosqzxbhq-ew.a.run.app

# Docker Requirements
GAR_IMAGE=power_predict
GAR_REGION=eu.gcr.io
GAR_MEMORY=2Gi
