MODEL_TARGET: "local"

GCP_PROJECT: "stoked-duality-401515"
GCP_REGION: "europe-west1"

BUCKET_NAME: "power_predict"

BQ_REGION: "EU"
BQ_DATASET: "power_predict"

INSTANCE: "power-predict-instance"


GAR_IMAGE: "power_predict"
GAR_MEMORY: "2Gi"
GAR_REGION: "eu.gcr.io"
